{
  "name": "savingbuddy",
  "private": true,
  "scripts": {
    "build": "(cd backend && ./mvnw -q clean package -DskipTests)",
    "start": "java -jar backend/target/savingbuddy-api-0.1.0-SNAPSHOT.jar",
    "start:demo": "java -jar backend/target/savingbuddy-api-0.1.0-SNAPSHOT.jar --spring.profiles.active=demo",
    "dev:api": "(cd backend && ./mvnw spring-boot:run -DskipFrontend)",
    "dev:api:demo": "(cd backend && ./mvnw spring-boot:run -DskipFrontend -Dspring-boot.run.profiles=demo)",
    "dev:web": "npm run dev --prefix frontend",
    "test": "(cd backend && ./mvnw -q test -DskipFrontend) && npm test --prefix frontend",
    "reset": "rm -rf ~/.savingbuddy"
  }
}
